# key-forge

./: LICENSE  compose.yaml
src/aspire/: aspire.slnx
src/aspire/KF.Aspire/: AppHost.cs  KF.Aspire.csproj
src/aspire/KF.Aspire/Properties/: launchSettings.json
src/backend/: KeyForge.slnx
src/backend/KF.Host/: Dockerfile  Host.http  KF.Host.csproj  Paths.cs  Program.cs  appsettings.json
src/backend/KF.Host/Domain/: Account.cs  Currency.cs  Key.cs  Money.cs  Payment.cs  PaymentStatus.cs  Subscription.cs
src/backend/KF.Host/Features/Accounts/: AccountsConfiguration.cs
src/backend/KF.Host/Features/Accounts/GetMyAccount/: GetMyAccountEndpoint.cs
src/backend/KF.Host/Features/Payments/: PaymentsConfiguration.cs
src/backend/KF.Host/Features/Payments/ConfirmPayment/: ConfirmPaymentEndpoint.cs
src/backend/KF.Host/Features/Payments/CreatePayment/: CreatePaymentEndpoint.cs
src/backend/KF.Host/OTel/: OpenTelemetryExtensions.cs
src/backend/KF.Host/Persistence/: DataBaseContext.cs  DependencyInjection.cs
src/backend/KF.Host/Persistence/Migrations/: 20251116165504_Initial.Designer.cs  20251116165504_Initial.cs  DataBaseContextModelSnapshot.cs
src/backend/KF.Host/Properties/: launchSettings.json
src/backend/KF.Host/RestApiConfigurations/: OpenApiConfiguration.cs  ScalarCustomConfiguration.cs
src/backend/KF.Host/Settings/: DependencyInjection.cs  SubscriptionSettings.cs
